
fund name 	: 股市药丸-宇宙奇兵
fund code 	: CSI1038
time 		: 2021-08-10
explain 	: 2021年第三季度常规调仓，换入质量更好的行业主动型基金
004139|中邮军民融合混合|0.0%% -> 10.0%%
004812|中欧先进制造股票A|0.0%% -> 10.0%%
006252|永赢消费主题A|0.0%% -> 10.0%%
001171|工银养老产业股票|0.0%% -> 15.0%%
100020|富国天益价值混合|0.0%% -> 25.0%%
000601|华宝创新混合|17.53%% -> 20.0%%
006796|富国消费升级混合|17.12%% -> 0.0%%
002168|嘉实智能汽车|16.31%% -> 0.0%%
262001|景顺长城大中华|14.49%% -> 0.0%%
006229|中欧医疗创新股票C|14.27%% -> 0.0%%
240022|华宝资源优选|13.48%% -> 10.0%%
006179|富国品质生活混合|6.8%% -> 0.0%%
